<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/logo.png" alt="">
          <span class="ml-5">| Tag Line</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto w-33">
            <li class="nav-item">
              <a class="nav-link" href="certificate.html"><span class="critificate-bg">Apply For Unique xxxxxxxxx Certification</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seller/dashboard.html">Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buyer/dashboard.html">Buyer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html">Help</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto right">
            <li class="nav-item login">
              <a class="nav-link" href="login.html">
                <img src="./images/login.png" alt="">
                <span>Log in New User</span>
              </a>
            </li>
            <li class="nav-item track-order">
              <a class="nav-link" href="ordertrack.html">
                <img src="./images/trackorder.png" alt="">
                <span>Track Order</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link cart" href="cart.html">
                <img src="./images/cart.png" alt="">
                <span>My Cart</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-0" href="advertise.html">
                <img src="./images/ad.png" alt="">
                <span>Advertizment with us</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="page-banner">
        <h1 class="display-5">Media Center</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-3 bg-primary pl-0 pr-0">
          <ul class="nav flex-column pt-3">
              <li class="nav-item"><a class="nav-link" href="about-us.html">XXX Mart</a></li>
              <li class="nav-item"><a class="nav-link" href="management.html">Management Team</a></li>
              <li class="nav-item"><a class="nav-link active" href="media-center.html">Media Center</a></li>
              <!-- <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li> -->
              <li class="nav-item"><a class="nav-link" href="certificate.html">XXXXXXXXX Certificate</a></li>
              <!-- <li class="nav-item"><a class="nav-link" href="company.html">E-Shoppe Development</a></li> -->
              <li class="nav-item"><a class="nav-link" href="advertise.html">Adverties Your Brand</a></li>
              <li class="nav-item"><a class="nav-link" href="privacy-policy.html">privacy policy</a></li>
              <li class="nav-item"><a class="nav-link" href="term-condition.html">terms & conditons</a></li>
              <!-- <li class="nav-item"><a class="nav-link" href="seller/user.html">edit Profile</a></li> -->
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-9">
          <div class="row mb-3">
              <div class="col">
                  <div class="media-block">
                      <div class="media-title">xxxxxxMart .com becomes a recognized Google My Business Partner, aims to help SMEs go digital</div>
                      <div class="media-tab">Posted on <i>22 December, 2020</i></div>
                      <p>New Delhi December 22nd, 2020: xxxxxxMart.com, one of the leading online B2B marketplaces in the country, is now a trusted Google My Business partner. The company can now effectively register local SMEs so that their business listings can be found on Google Search and Maps. As a recognized Google My Business Verifier, xxxxxxMart can now authenticate businesses onsite at their place of business in very little time...</p>
                  </div>
              </div>
              <div class="col">
                  <div class="media-block">
                      <div class="media-title">xxxxxxMart .com becomes a recognized Google My Business Partner</div>
                      <div class="media-tab">Posted on <i>22 December, 2020</i></div>
                      <p>xxxxxxMart.com, one of the leading online B2B marketplaces in the country, is now a trusted Google My Business partner. The company can now effectively register local SMEs so that their business listings can be found on Google Search and Maps...</p>
                  </div>
              </div>
              <div class="col">
                  <div class="media-block">
                      <div class="media-title">xxxxxxMart .com becomes a recognized Google My Business Partner, aims to help SMEs go digital</div>
                      <div class="media-tab">Posted on <i>22 December, 2020</i></div>
                      <p>xxxxxxMart.com, one of the leading online B2B marketplaces in the country, is now a trusted Google My Business partner. The company can now effectively register local SMEs so that their business listings can be found on Google Search and Maps...</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <div class="media-block">
                      <div class="media-title">xxxxxxMart .com becomes a recognized Google My Business Partner, aims to help SMEs go digital</div>
                      <div class="media-tab">Posted on <i>28 November, 2020</i></div>
                      <div class="media-image">
                          <img src="https://indianmarketview.com/wp-content/uploads/news.png" alt="knowlege">
                      </div>
                      <p>New Delhi December 22nd, 2020: xxxxxxMart.com, one of the leading online B2B marketplaces in the country, is now a trusted Google My Business partner. The company can now effectively register local SMEs so that their business listings can be found on Google Search and Maps. As a recognized Google My Business Verifier, xxxxxxMart can now authenticate businesses onsite at their place of business in very little time...</p>
                  </div>
              </div>
              <div class="col">
                  <div class="media-block">
                      <div class="media-title">xxxxxxMart .com becomes a recognized Google My Business Partner, aims to help SMEs go digital</div>
                      <div class="media-tab">Posted on <i>26 November, 2020</i></div>
                      <div class="media-image">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSncBu3A-_1g4rMl5ajikgdyihdVMyKlE7iRg&usqp=CAU" alt="strategy">
                      </div>
                      <p>After the notable success of the pioneering COVID-19 Essentials Expo India, the Packaging Expo and other business conventions of vital importance, xxxxxxMart, India's leading B2B marketplace is slated to organize yet another landmark virtual business
                          congregation.</p>
                  </div>
              </div>
              <div class="col">
                  <div class="media-block">
                      <div class="media-title">xxxxxxMart .com becomes a recognized Google My Business Partner, aims to help SMEs go digital</div>
                      <div class="media-tab">Posted on <i>22 November, 2020</i></div>
                      <div class="media-image">
                          <img src="https://www.dailynews.com/wp-content/uploads/2017/09/img_3776.jpg" alt="technology">
                      </div>
                      <p>New Delhi December 22nd, 2020: xxxxxxMart.com, one of the leading online B2B marketplaces in the country, is now a trusted Google My Business partner. The company can now effectively register local SMEs so that their business listings can be found on Google Search and Maps. As a recognized Google My Business Verifier, xxxxxxMart can now authenticate businesses onsite at their place of business in very little time...</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="newstetter text-center pt-4 pb-4 mt-5">
      <h2 class="text-uppercase"><span>subscribe</span> to our newsletter</h2>
      <small>The best B2B news for manufactur and traders</small>
      <div class="input-group col-6 offset-3 mt-4">
        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="subscribe">
        <div class="input-group-append">
          <span class="input-group-text" id="subscribe">Subscribe</span>
        </div>
      </div>
    </div>

    <footer class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-2">
            <a href="index.html">
              <img src="./images/footerLogo.png" alt="">
            </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-2">
            <ul>
              <li class="head">About Us</li>
              <li><a href="about-us.html">XXX Mart</a></li>
              <li><a href="management.html">Management Team</a></li>
              <li><a href="media-center.html">Media Center</a></li>
              <li><a href="workWithUs.html">Work With Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <ul>
              <li class="head">Customer Services</li>
              <li><a href="help.html">Help Center</a></li>
              <li><a href="privacy-policy.html">privacy policy</a></li>
              <li><a href="trading-policy.html">Trading policy</a></li>
              <li><a href="term-condition.html">terms & conditons</a></li>
              <li><a href="seller/user.html">edit Profile</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <ul>
              <li class="head">E-Trade Service</li>
              <li><a href="certificate.html">XXXXXXXXX Certificate</a></li>
              <li><a href="company.html">E-Shoppe Development</a></li>
              <li><a href="media-center.html">Media Center</a></li>
              <li><a href="advertise.html">Adverties Your Brand</a></li>
              <!-- <li><a href="#">Transact To Trade</a></li> -->
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2">
            <ul>
              <li class="head">Follow us</li>
              <li>
                <a href=""><img src="./images/fb.png" alt=""></a>
                <a href=""><img src="./images/tw.png" alt=""></a>
                <a href=""><img src="./images/lindin.png" alt=""></a>
                <a href=""><img src="./images/youtube.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright text-center pt-3 pb-3">
        <p class="mb-3">&#169; 2021 XXXXXXXXXXXX Mart</p>
        <img src="./images/footerSub.png" alt="">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>